<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bienvenue a ma page lors de la session moseka le 06 mai 2022">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>benedicte mokwejibi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@200&family=Roboto+Flex:opsz,wght@8..144,300&display=swap');
*   {
    margin: 0%;
    padding: 0%;
}
body{
    background-color: brown;
    color: white;
    text-align: center;
    height: 100vh;
    display: flex;
    justify-content:center ;
    align-items: center;
}


    h1{
        font-size: 50px;
        font-family: 'IBM Plex Mono', monospace;
    }
    p{
        font-size: 20px;
        font-family: 'Roboto Flex', sans-serif;
    }

    </style>
    <div class="container">
    
    <h1>salut je suis benedicte</h1>
    <P>bienvenue sur ma page mise en ligne LE 06 mai 2022 lors de la session de MosekaLab avec bongolabs</P> 
    <p>c'est le tout premier site que j'ai realisé</p>
</div>


</body>
</html>